<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
    <title>Limpiecito - Lavado de alfombras,rollers,stores,colchones,muebles,sillas y mas ... </title>
    <style>

        *{
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }

        main{
            width: 100%;
            min-width: 320px;

        }


        .principalContainer{
            width: 100%;
            height: 80px;
            background-color: #E6F4F1;
            display: flex;
            justify-content: start;
            align-items: center;

        }

        .image{
            width: 50px;
            height: 80px;
            background-image: url('./limpiecito_logo.png');
            --background-image: url('https://scontent.flim13-1.fna.fbcdn.net/v/t1.0-9/19904929_664709623727222_3417858569117094268_n.jpg?_nc_cat=108&ccb=1-3&_nc_sid=09cbfe&_nc_eui2=AeHKIydtAKRla1N-OrWKW7b5mR48FBlS2o-ZHjwUGVLaj2bWTWm92sGVRIt8cQ7SNQuZfJZ-nLnB651gya88n1EJ&_nc_ohc=2IuAWE3TyR0AX_qOcDH&_nc_ht=scontent.flim13-1.fna&oh=5c35deb8ff35a1b297ab67b6e0ac1c28&oe=606EA680');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
            margin-left: 20px;
        }

        .title{
            width: 100%;
            height: 30%;
            color:white;
            -webkit-text-stroke: 0.2px black;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;   
            text-align: center;         

        }

        h1{
            width: auto;
            font-family: 'Noto Sans JP', sans-serif;
            font-weight: 500;
            color: #00205d;
        }
        .title a {
            text-align: center;
            display: block;
            text-decoration: none;
            color: black;
            padding: 20px 0;
            width: 300px;
            background-color: #EBFCFF;
            border: 2px solid #00A1F1;
            border-radius: 10px;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <main>
        <section class="principalContainer">
                <div class="image">

                </div>
                <h1>
                    Limpiecito
                </h1>
        </section>
    </main>
</body>
</html>